[#C-expl]
[#C]
[#N+expl]
[#N]
[/C@@Hexpl]
[/C@Hexpl]
[/C]
[/N+expl]
[/N]
[/O]
[/S]
[18Fexpl]
[2Hexpl]
[35Sexpl]
[=C]
[=N+expl]
[=N-expl]
[=NH+expl]
[=N]
[=O+expl]
[=OH+expl]
[=O]
[=P]
[=S+expl]
[=SHexpl]
[=S]
[AsHexpl]
[Auexpl]
[B]
[Br]
[Branch1_1]
[Branch1_1expl]
[Branch1_2]
[Branch1_2expl]
[Branch1_3]
[Branch1_3expl]
[Branch2_1]
[Branch2_1expl]
[Branch2_2]
[Branch2_2expl]
[Branch2_3]
[Branch2_3expl]
[Branch3_1]
[Brexpl]
[C+expl]
[C-expl]
[C@@Hexpl]
[C@@Hexplexpl]
[C@@expl]
[C@Hexpl]
[C@Hexplexpl]
[C@expl]
[CH-expl]
[CH2expl]
[CH2explexpl]
[CHexpl]
[C]
[Caexpl]
[Cexpl]
[Cl]
[Clexpl]
[Cuexpl]
[END]
[Expl=Ring1]
[Expl=Ring2]
[F]
[Feexpl]
[Feexplexpl]
[Fexpl]
[I]
[Kexpl]
[N+expl]
[N+explexpl]
[N-expl]
[NH+expl]
[NH-expl]
[NH2+expl]
[NH3+expl]
[NHexpl]
[N]
[Naexpl]
[Nexpl]
[O+expl]
[O-expl]
[O-explexpl]
[O]
[Oexpl]
[Oexplexpl]
[P+expl]
[PHexpl]
[P]
[Pexpl]
[Ring1]
[Ring1expl]
[Ring2]
[Ring2expl]
[Ring3]
[S+expl]
[S+explexpl]
[S-expl]
[S@expl]
[SHexpl]
[START]
[S]
[Seexpl]
[Sexpl]
[Siexpl]
[Siexplexpl]
[\C@@Hexpl]
[\C@Hexpl]
[\C]
[\N]
[\O]
[\Cl]
[nop]
[AlH3expl]
[Srexpl]
[Ptexpl]
[Znexpl]
[Fe-2expl]
[Coexpl]
[Asexpl]
[Biexpl]
[Hgexpl]
[PbH2expl]
[Sbexpl]
